{
  "name": "ai-fishing-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ai:update-data": "npx tsx src/fetch_johshuya_full_history.ts",
    "ai:retrain": "python3 src/ml/dataset_d.py && python3 src/ml/train_d.py",
    "ai:generate": "python3 src/ml/generate_calendar.py",
    "ai:full-update": "pnpm ai:update-data && pnpm ai:retrain && pnpm ai:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2"
  }
}